<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 2;
        }
        
        .container img.background {
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        
        .content {
            width: 78%;
            height: 100%;
            margin-left: 11%;
            position: fixed;
            z-index: 0;
            align-items: center;
            text-align: center;
        }
        
        .content .header {
            width: 100%;
            height: 10%;
            border: 2px black;
            text-align: center;
        }
        
        .content a {
            font-family: sans-serif;
            font-size: xx-large;
            color: white;
        }
        
        .content ol {
            font-family: sans-serif;
            font-size: xx-large;
            color: white;
        }
        
        .content li {
            margin-top: 2%;
        }
        
        .content .left {
            width: 33%;
            height: 90%;
            position: absolute;
        }
        
        .content .mid {
            width: 33%;
            height: 90%;
            position: absolute;
            margin-left: 33%
        }
        
        .content .right {
            width: 33%;
            height: 90%;
            position: absolute;
            margin-left: 66%;
        }
        
        .content .right iframe {
            margin-top: 10%;
        }
        
        .content .mid ol {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <div class="header"><a>Welcome to Inferno Gaming</a></div>
            <div class="left">
                <a>Our other servers</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="https://www.gametracker.com/server_info/51.75.70.100:27016/" target="_blank"><img src="https://cache.gametracker.com/server_info/51.75.70.100:27016/b_350_20_692108_381007_ffffff_000000.png" border="0" width="350" height="20" alt="" /></a>
            </div>
            <div class="mid"><a>Rules</a>
                <ol>
                    <li><a>Don't RDM</a></li>
                    <li><a>Don't Prop Abuse</a></li>
                    <li><a>Don't spam the chat</a></li>
                    <li><a>Have Common Sense</a></li>
                    <li><a>No Bigotry</a></li>
                    <li><a>Don't be a dick</a></li>
                </ol>

            </div>
            <div class="right"><a>Our Discord</a>
                <iframe src="https://discord.com/widget?id=942799392753213482&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>
        </div>
        <img src="./bg.jpg" class="background" alt="">

    </div>


</body>

</html>